# cola

./: README.en.md  README.md  pom.xml
macow-cola-adapter/: pom.xml
macow-cola-adapter/src/main/java/com/wangcan/adapter/mobile/: CustomerMobileAdaptor.java
macow-cola-adapter/src/main/java/com/wangcan/adapter/wap/: CustomerWapAdaptor.java
macow-cola-adapter/src/main/java/com/wangcan/adapter/web/: AppConfig.java  ClassA.java  UserController.java
macow-cola-app/: pom.xml
macow-cola-app/src/main/java/com/wangcan/app/customer/: UserServiceImpl.java
macow-cola-app/src/main/java/com/wangcan/app/customer/executor/: UserSaveCmdExe.java
macow-cola-app/src/main/java/com/wangcan/app/customer/executor/query/: UserByIdQryExe.java
macow-cola-app/src/main/java/com/wangcan/app/order/: OrderServiceImpl.java
macow-cola-app/src/test/java/com/wangcan/client/app/: CustomerConvertorTest.java  CustomerValidatorTest.java
macow-cola-client/: pom.xml
macow-cola-client/src/main/java/com/wangcan/client/api/: IUserService.java
macow-cola-client/src/main/java/com/wangcan/client/dto/: UserByIdQry.java  UserSaveCmd.java
macow-cola-client/src/main/java/com/wangcan/client/dto/data/: ErrorCode.java  UserDTO.java
macow-cola-client/src/main/java/com/wangcan/client/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
macow-cola-domain/: pom.xml
macow-cola-domain/src/main/java/com/wangcan/domain/: package-info.java
macow-cola-domain/src/main/java/com/wangcan/domain/customer/: Customer.java  User.java
macow-cola-domain/src/main/java/com/wangcan/domain/customer/domainservice/: CreditChecker.java
macow-cola-domain/src/main/java/com/wangcan/domain/customer/gateway/: UserGateway.java
macow-cola-domain/src/main/java/com/wangcan/domain/order/: Order.java
macow-cola-domain/src/test/java/com/wangcan/domain/: CustomerEntityTest.java
macow-cola-infrastructure/: pom.xml
macow-cola-infrastructure/src/main/java/com/wangcan/infr/config/: DiamondConfig.java
macow-cola-infrastructure/src/main/java/com/wangcan/infr/customer/: CustomerDO.java  UserDO.java  UserGatewayImpl.java
macow-cola-infrastructure/src/main/java/com/wangcan/infr/gatewayimpl/: UserDO.java  UserGatewayImpl.java
macow-cola-infrastructure/src/main/java/com/wangcan/infr/mapper/: CustomerMapper.java  UserMapper.java
macow-cola-infrastructure/src/main/java/com/wangcan/infr/order/: OrderGatewayImpl.java
macow-cola-infrastructure/src/main/resources/: logback-spring.xml
macow-cola-infrastructure/src/main/resources/mapper/: UserMapper.xml
macow-cola-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
macow-cola-infrastructure/src/test/java/com/wangcan/client/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/wangcan/: Application.java
start/src/main/java/com/wangcan/start/: AppConfig.java
start/src/main/resources/: application.yml
start/src/test/java/com/wangcan/client/: TestApplication.java
start/src/test/java/com/wangcan/client/test/: CustomerServiceTest.java
